SECRET_KEY=base-key

TARGET_GRPC_SERVER_HOST=127.0.0.1
TARGET_GRPC_SERVER_PORT=50052

KAFKA_SERVER=127.0.0.1:9092
KAFKA_TOPIC=example

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=mongo
MONGO_USER=root
MONGO_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
